<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    body{
      background-color: rgb(219, 207, 192);
    }
    .box{
      height:200px;
      width:200px;
    }
    #cadetblue{
      background-color: cadetblue;
      padding:20px;
      border:10px solid black;
    }
    #gold{
      background-color: gold;
      border:10px solid black;
      border-width:20px 10px;
      margin-left:260px;
      
    }
    #indianred{
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
    p{ 
      margin:0;
    }
   
  </style>
</head>

<body>


 
 
<div id="cadetblue" class="box"> 
  <p>The first thing a man needs in  fullfilment of  destiny and purpose is to know the identity they carry.<br>
    The knowing of identity is a whole package in which it is contained the direction and duties of one's own life.<br>
    KNOW YOUR IDENTITY!!!<br>
    From Henry Anomah Yeboah(Noma7code)
     
  </p>
</div>
<div id="gold" class="box">
  <p> 
  </p>
</div>
<div id="indianred" class="box"></div>

</body>

</html>